<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>TTLab.SystemInfo</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.SystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>Workgroup</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AdminPassword</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Model</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>BIOSSerialNumber</Label>
                                <PropertyName>BIOSSerial</PropertyName>
                            </ListItem>
                             <ListItem>
                                <PropertyName>OSVersion</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SPVersion</PropertyName>
                            </ListItem>                                                                                                                                                                                                
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TTLab.VolumeInfo</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.VolumeInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FreeSpace(GB)</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size(GB)</PropertyName>
                            </TableColumnItem>                           
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TTLab.ServiceInfo</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.ServiceInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader><Label>Service</Label></TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>                   
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServiceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VM</PropertyName>
                            </TableColumnItem>                                                        
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TTLab.ServiceInfo</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.ServiceInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Service</Label>
                                <PropertyName>ServiceName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ProcessName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>VMSize</Label>
                                <PropertyName>VM</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ThreadCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>PeakPageFile</Label>
                                <PropertyName>PeakPage</PropertyName>
                            </ListItem>                                                                                                                                                                                                                                                                                                                                                                       
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TTLab.SystemInfo2</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.SystemInfo2</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OSType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastBootTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Manufacturer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Model</PropertyName>
                            </TableColumnItem>                                                        
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TTLab.Program</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.Program</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Publisher</PropertyName>
                            </TableColumnItem>                           
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>TTLab.NetworkAdapter</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.NetworkAdapter</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DHCP Enabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MAC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IP</PropertyName>
                            </ListItem>                                                                                                                                                                                                                                                                                                                                                                    
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>TTLab.Uptime</Name>
            <ViewSelectedBy>
                <TypeName>TTLab.Uptime</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastBootUpTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uptime</PropertyName>
                            </TableColumnItem>                           
                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>